In [1]:
import time
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [2]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.forbes.com/')

In [11]:
billionaires =driver.find_element_by_xpath("//a[@class='section__link']").get_attribute('href')

In [13]:
driver.get(billionaires)

In [22]:
Age=[]
Rank=[]
Name=[]
Source=[]
NetWorth=[]
Industry=[]
Citizenship=[]


try:
    for i in driver.find_elements_by_xpath("//div[@class='rank']"):
        Rank.append(i.text)
except NoSuchElementException:
    Rank.append("_")

try:
    for i in driver.find_elements_by_xpath("//div[@class='personName']"):
        Name.append(i.text)
except NoSuchElementException:
    Name.append("_")

try:
    for i in driver.find_elements_by_xpath("//div[@class='netWorth']"):
        NetWorth.append(i.text)
except NoSuchElementException:
    NetWorth.append("_")

try:
    for i in driver.find_elements_by_xpath("//div[@class='age']"):
        Age.append(i.text)
except NoSuchElementException:
    Age.append("_")
    
try:
    for i in driver.find_elements_by_xpath("//div[@class='countryOfCitizenship']"):
        Citizenship.append(i.text)
except NoSuchElementException:
    Citizenship.append("_")
    
try:
    for i in driver.find_elements_by_xpath("//div[@class='source-column']"):
        Source.append(i.text)
except NoSuchElementException:
    Source.append("_")
    
try:
    for i in driver.find_elements_by_xpath("//div[@class='category']"):
        Industry.append(i.text)
except NoSuchElementException:
    Industry.append("_")

In [23]:
print(len(Age),len(Name),len(Industry),len(Citizenship),len(Source),len(NetWorth))

200 200 200 200 200 200

In [24]:
Billionaires=pd.DataFrame({})
Billionaires['Age']=Age
Billionaires['Name']=Name
Billionaires['Source']=Source
Billionaires['Industry']=Industry
Billionaires['NetWorth']=NetWorth
Billionaires['Citizenship']=Citizenship
Billionaires

,Age,Name,Source,Industry,NetWorth,Citizenship
0,57,Jeff Bezos,Amazon,Technology,$177 B,United States
1,49,Elon Musk,"Tesla, SpaceX",Automotive,$151 B,United States
2,72,Bernard Arnault & family,LVMH,Fashion & Retail,$150 B,France
3,65,Bill Gates,Microsoft,Technology,$124 B,United States
4,36,Mark Zuckerberg,Facebook,Technology,$97 B,United States
...,...,...,...,...,...,...
195,88,Harry Triguboff,real estate,Real Estate,$11.2 B,Australia
196,65,Leonid Fedun & family,oil,Energy,$11.1 B,Russia
197,70,Eyal Ofer,"real estate, shipping",Diversified,$11.1 B,Israel
198,30,Evan Spiegel,Snapchat,Technology,$11.1 B,United States
199,88,Luis Carlos Sarmiento,banking,Finance & Investments,$11 B,Colombia