Q1: Write a python program to scrape data for “Data Analyst” Job position in 
“Bangalore” location. You have to scrape the job-title, job-location, company_name,
experience_required. You have to scrape first 10 jobs data.

In [58]:
import time
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

Import Basic Library

In [2]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.naukri.com/')

loaded the drivers and URL

In [3]:
job_search=driver.find_element_by_id('qsb-keyword-sugg').send_keys('Data Analyst')
search_loc=driver.find_element_by_id('qsb-location-sugg').send_keys('Bangalore')
search_btn=driver.find_element_by_xpath("//button[@class='btn']").click()

Search Job title and locations

In [10]:
titles_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_titles=[]
for i in titles_tags:
    job_titles.append(i.text)
job_titles

['Data Scientist / Data Analyst -Business Analyst',
 'Senior Data Analyst - Data Lineage',
 'Data Analyst - Informatica MDM',
 'Data analysts',
 'Excel VBA Jobs Bangalore | VBA data analyst Jobs',
 'Data Analyst (2positions)//immediate Joiners//bangalore',
 'Business/Data Analyst - SSE/LA',
 'Business Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst - Category Demand Management (Revenue & Growth)',
 'data analyst',
 'RC HIA - Data Analyst - A2',
 'Data Analyst (Contractual)',
 'Procurement Data Analyst',
 'Data Analyst',
 'Hiring Consultant Data Analyst Contractual',
 'Data Analyst/ Data Consultant (Various Levels – Senior/ Mid/ Junior)',
 'Senior Data Analyst',
 'Senior Data Analyst']

Scrapped job title Data and stored in list.

In [11]:
company_name=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company=[]
for i in company_name:
    company.append(i.text)
company

['Inflexion Analytix Private Limited',
 'Opex Global Services',
 'Shell India Markets Private Limited',
 'IBM India Pvt. Limited',
 'Mind Circus Innovation',
 'Tech Mahindra Ltd.',
 'CGI Information Systems and Management Consultants',
 'dotSolved India Pvt., Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Myntra Designs Pvt. Ltd.',
 'Disha Consultants',
 'Pricewaterhouse Coopers Private Limited',
 'Flipkart Internet Private Limited',
 'Schneider Electric',
 'IBM India Pvt. Limited',
 'Flipkart Internet Private Limited',
 'DVSUM INDIA PRIVATE LIMITED',
 'Cimpress India Private Limited',
 'Eze Castle Integration Services (Formerly Alphaserve Technologies)']

Scrapped company name Data and stored in list.

In [12]:
experience_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
experience=[]
for i in experience_tags:
    experience.append(i.text)
experience

['0-3 Yrs',
 '5-10 Yrs',
 '6-9 Yrs',
 '3-5 Yrs',
 '0-1 Yrs',
 '4-8 Yrs',
 '2-5 Yrs',
 '9-13 Yrs',
 '3-5 Yrs',
 '3-8 Yrs',
 '1-4 Yrs',
 '2-4 Yrs',
 '4-6 Yrs',
 '1-4 Yrs',
 '1-3 Yrs',
 '5-10 Yrs',
 '2-6 Yrs',
 '5-10 Yrs',
 '3-8 Yrs',
 '6-11 Yrs']

Scrapped experience Data and stored in list.

In [13]:
location_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
location=[]
for i in location_tags:
    location.append(i.text)
location

['Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Mysore/Mysuru, Coimbatore, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Chennai, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Pune, Chennai, Jaipur, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru(Bellandur)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Bangalore/Bengaluru']

Scrap Locations

In [14]:
job_discriptions=driver.find_elements_by_xpath("//div[@class='job-description fs12 grey-text']")
discriptions=[]
for i in job_discriptions:
    discriptions.append(i.text)
discriptions

['Applications invited from all Freshers and experienced candidates (0-3 yrs) aspiring to...',
 'Lead the analysis of the data discovery work, identify enhancements to improve the qual...',
 'The RoleTypically:• Manages key elements of one or more operational information and dat...',
 'The Data Analyst provides support for those looking to take a risk-centric approach to ...',
 'We are looking for female candidates freshers and experience both for Excel/ SQL Data A...',
 'Roles and Responsibilities Data Analyst Role 1 3-5 years of hands-on experience in Info...',
 'Required qualifications to be successful in this role: Proven working experience as a D...',
 'BA / BS in quantitative field or equivalent practical experience 3+ years of experience...',
 'Strong in Data analytics - Candidate should be proficient in SQL and should have basic ...',
 'Orientation / past background in Data Engineering is preferred, not mandatoryShould be ...',
 'About TeamRevenue sell side team shapes demand at a category level across customer, vis...',
 'Should be comfortable with SQL for query building Should have a natural flair for playi...',
 'Should have worked in global engagement model (Worked with US or European teams) in the...',
 'Hands-on knowledge of SQL, preferably R. Strong in handling heavy data files and data a...',
 'B Tech -Engineering / Diploma in Data Science or Electronics & Communication1 to 2 expe...',
 'You are a Data Analyst, who will be responsible for the management of all aspects of da...',
 'Experience of created dashboards preferably in Google studio Adv. Excel skills Good und...',
 'Roles and Responsibilities We have multiple opportunities for Data Consultant in DvSum....',
 'Experience 3+ years in analytics with an eCommerce environment preferred, and a bachelo...',
 'Company:ECI (www.eci.com) Job Title: Sr. Data AnalystLocation: Electronic City, Bangalo...']

Scrapped descriptions Data and stored in list.

In [15]:
Top_Ten_job=pd.DataFrame()
Top_Ten_job['Title']=job_titles[0:10]
Top_Ten_job['Company_Name']=company[0:10]
Top_Ten_job['Experience']=experience[0:10]
Top_Ten_job['Location']=location[0:10]
Top_Ten_job['Description']=discriptions[0:10]
Top_Ten_job

,Title,Company_Name,Experience,Location,Description
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Applications invited from all Freshers and exp...
1,Senior Data Analyst - Data Lineage,Opex Global Services,5-10 Yrs,Bangalore/Bengaluru,"Lead the analysis of the data discovery work, ..."
2,Data Analyst - Informatica MDM,Shell India Markets Private Limited,6-9 Yrs,Bangalore/Bengaluru,The RoleTypically:• Manages key elements of on...
3,Data analysts,IBM India Pvt. Limited,3-5 Yrs,Bangalore/Bengaluru,The Data Analyst provides support for those lo...
4,Excel VBA Jobs Bangalore | VBA data analyst Jobs,Mind Circus Innovation,0-1 Yrs,"Mysore/Mysuru, Coimbatore, Bangalore/Bengaluru",We are looking for female candidates freshers ...
5,Data Analyst (2positions)//immediate Joiners//...,Tech Mahindra Ltd.,4-8 Yrs,Bangalore/Bengaluru,Roles and Responsibilities Data Analyst Role 1...
6,Business/Data Analyst - SSE/LA,CGI Information Systems and Management Consult...,2-5 Yrs,Bangalore/Bengaluru,Required qualifications to be successful in th...
7,Business Data Analyst,"dotSolved India Pvt., Ltd.",9-13 Yrs,"Chennai, Bangalore/Bengaluru, Mumbai (All Areas)",BA / BS in quantitative field or equivalent pr...
8,Data Analyst,Myntra Designs Pvt. Ltd.,3-5 Yrs,Bangalore/Bengaluru,Strong in Data analytics - Candidate should be...
9,Data Analyst,Myntra Designs Pvt. Ltd.,3-8 Yrs,Bangalore/Bengaluru,Orientation / past background in Data Engineer...

Create DataFrame and displayed Scrapped Data

In [26]:
driver.close()

Q2: Write a python program to scrape data for “Data Scientist” Job position in 
“Bangalore” location. You have to scrape the job-title, job-location,
company_name, full job-description. You have to scrape first 10 jobs data.

In [27]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.naukri.com/')

loaded the drivers and URL

In [28]:
job_search=driver.find_element_by_id('qsb-keyword-sugg').send_keys('Data Scientist')
search_loc=driver.find_element_by_id('qsb-location-sugg').send_keys('Bangalore')
search_btn=driver.find_element_by_xpath("//button[@class='btn']").click()

Search job title and job locations.

In [29]:
titles_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_titles=[]
for i in titles_tags:
    job_titles.append(i.text)
job_titles

['Data Scientist / Data Analyst -Business Analyst',
 'Senior Data Scientist',
 'Immediate job opening - Senior Data Scientist',
 'Senior Data Scientist',
 'VP - Sr. Data Scientist For Morgan Stanley, Bangalore',
 'Lead Data Scientist',
 'Lead Data Scientist',
 'Data analytics / Data scientist intern (work from Home)',
 'Data Scientist - IBM Garage',
 'Digital Enterprise Architect (Data Scientist)',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Senior Data Scientist',
 'Senior Data Scientist',
 'Senior Data Scientist with Python',
 'Senior Data Scientist',
 'Sr Data Scientist',
 'Data Scientist (Visualization)',
 'Data Scientist']

Scrapped job title Data and stored in list.

In [30]:
company_name=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company=[]
for i in company_name:
    company.append(i.text)
company

['Inflexion Analytix Private Limited',
 'RedBus',
 'RedBus',
 'Fractal Analytics',
 'Morgan Stanley Advantage Services',
 'FICO',
 'Fractal Analytics',
 'TalkValley LLC',
 'IBM India Pvt. Limited',
 'Mphasis Limited',
 'IBM India Pvt. Limited',
 'IBM India Pvt. Limited',
 'Oracle India Pvt. Ltd.',
 'Walmart Labs',
 'ExecBoardinAsia',
 'Next Bee Corporation',
 'Publicis Groupe',
 'intelligent industrial internet systems pvt ltd.',
 'Aruba Networks',
 'Fractal Analytics']

Scrapped company name Data and stored in list.

In [31]:
experience_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
experience=[]
for i in experience_tags:
    experience.append(i.text)
experience

['0-3 Yrs',
 '5-8 Yrs',
 '5-8 Yrs',
 '5-9 Yrs',
 '8-13 Yrs',
 '6-11 Yrs',
 '10-15 Yrs',
 '0-5 Yrs',
 '2-6 Yrs',
 '10-13 Yrs',
 '3-6 Yrs',
 '3-6 Yrs',
 '5-9 Yrs',
 '8-10 Yrs',
 '5-10 Yrs',
 '6-10 Yrs',
 '2-5 Yrs',
 '3-6 Yrs',
 '4-8 Yrs',
 '3-7 Yrs']

Scrapped experince Data and stored in list.

In [32]:
location_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
location=[]
for i in location_tags:
    location.append(i.text)
location

['Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai (All Areas)',
 'Kolkata, Bangalore/Bengaluru, Delhi / NCR',
 'Bengaluru/Bangalore',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Noida, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Kolkata, Chandigarh, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru']

Scrapped job locations Data and stored in list.

In [33]:
from selenium.common.exceptions import  NoSuchElementException
job_discriptions=driver.find_elements_by_xpath("//div[@class='job-description fs12 grey-text']")
discriptions=[]
for i in job_discriptions:
    try:
        discriptions.append(i.text)
    except NoSuchElementException :
        full_description.append("Not Available")
discriptions

['Applications invited from all Freshers and experienced candidates (0-3 yrs) aspiring to...',
 'Job Role: Senior Data Scientist Reporting To: Head of Data Science Total Exp: 5 - 7 yea...',
 'Post-Graduation in Statistics / Computer Science or related field from Premier Institut...',
 'Serve as primary technical lead on all phases of the projects from providing solutionin...',
 'About UsMorgan Stanley is a leading global financial services firm providing a wide ran...',
 'The candidate should be a Cybersecurity Data Scientist with a background in machine lea...',
 'Experience of working on end-to-end data science pipeline: problem scoping, data gather...',
 'Duration of the internship: 3 months+ internship completion certificate We are a group ...',
 'Required Technical and Professional ExpertisePreferred Technical and Professional Exper...',
 'Experience working with enterprise architecture for the complex solutions solving busin...',
 'Experience in creating and using advanced machine learning algorithms and statistics su...',
 'Should have hired and nurtured talent and grow them in market facing specialists and co...',
 'Experience in delivering data science solutions in multiple tenancies is a plus Have a ...',
 'Experience with Python, Pyspark, Tensorflow, PyTorch or other related big data and mach...',
 'The Senior Data Scientist is an exciting role in the Data Science Centre of Excellence ...',
 'Familiarity with Agile Methodology, Test-Driven Development, and software design patter...',
 'Bachelor s or Master s degree in a quantitative discipline (e.g., data science, statist...',
 'Roles and Responsibilities - Create an industry-changing product from scratch without a...',
 'Our Minimum Requirements for this role are Additional preferred skills Experience with ...',
 'Experience of working on end-to-end data science pipeline: problem scoping, data gather...']

Scrapped job descriptions Data and stored in list.

In [34]:
urls=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    urls.append(i.get_attribute('href'))
urls

['https://www.naukri.com/job-listings-data-scientist-data-analyst-business-analyst-inflexion-analytix-private-limited-mumbai-hyderabad-secunderabad-pune-gurgaon-gurugram-chennai-bangalore-bengaluru-0-to-3-years-100521000368?src=jobsearchDesk&sid=16238610533536502&xp=1&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-redbus-in-ibibo-group-private-limited-bangalore-bengaluru-5-to-8-years-090621001584?src=jobsearchDesk&sid=16238610533536502&xp=2&px=1',
 'https://www.naukri.com/job-listings-immediate-opening-senior-data-scientist-redbus-in-ibibo-group-private-limited-bangalore-bengaluru-5-to-8-years-140621005528?src=jobsearchDesk&sid=16238610533536502&xp=3&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-fractal-analytics-ltd-mumbai-gurgaon-gurugram-bangalore-bengaluru-5-to-9-years-140621500966?src=jobsearchDesk&sid=16238610533536502&xp=4&px=1',
 'https://www.naukri.com/job-listings-vp-sr-data-scientist-for-morgan-stanley-bangalore-morgan-stanley-advantage-services-pvt-ltd-bangalore-bengaluru-8-to-13-years-010621002131?src=jobsearchDesk&sid=16238610533536502&xp=5&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-fico-bangalore-bengaluru-6-to-11-years-090621500701?src=jobsearchDesk&sid=16238610533536502&xp=6&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-fractal-analytics-pvt-ltd-gurgaon-gurugram-bangalore-bengaluru-mumbai-all-areas-10-to-15-years-110621003012?src=jobsearchDesk&sid=16238610533536502&xp=7&px=1',
 'https://www.naukri.com/job-listings-data-analytics-data-scientist-intern-work-from-home-talkvalley-llc-kolkata-bangalore-bengaluru-delhi-ncr-0-to-5-years-050621000128?src=jobsearchDesk&sid=16238610533536502&xp=8&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-garage-ibm-india-pvt-limited-bengaluru-bangalore-2-to-6-years-080621904251?src=jobsearchDesk&sid=16238610533536502&xp=9&px=1',
 'https://www.naukri.com/job-listings-digital-enterprise-architect-data-scientist-mphasis-limited-bangalore-bengaluru-10-to-13-years-030621902728?src=jobsearchDesk&sid=16238610533536502&xp=10&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-3-to-6-years-020621905994?src=jobsearchDesk&sid=16238610533536502&xp=11&px=1',
 'https://www.naukri.com/job-listings-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-3-to-6-years-030621907010?src=jobsearchDesk&sid=16238610533536502&xp=12&px=1',
 'https://www.naukri.com/job-listings-data-scientist-oracle-india-pvt-ltd-noida-bangalore-bengaluru-5-to-9-years-010621004567?src=jobsearchDesk&sid=16238610533536502&xp=13&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-walmart-labs-bangalore-bengaluru-8-to-10-years-020621500403?src=jobsearchDesk&sid=16238610533536502&xp=14&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-execboardinasia-bangalore-bengaluru-5-to-10-years-030621500359?src=jobsearchDesk&sid=16238610533536502&xp=15&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-with-python-next-bee-corporation-kolkata-chandigarh-hyderabad-secunderabad-pune-ahmedabad-chennai-bangalore-bengaluru-delhi-ncr-mumbai-all-areas-6-to-10-years-140621002374?src=jobsearchDesk&sid=16238610533536502&xp=16&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-publicis-groupe-bangalore-bengaluru-2-to-5-years-140621501233?src=jobsearchDesk&sid=16238610533536502&xp=17&px=1',
 'https://www.naukri.com/job-listings-sr-data-scientist-intelligent-industrial-internet-systems-pvt-ltd-bangalore-bengaluru-mumbai-all-areas-3-to-6-years-030621003155?src=jobsearchDesk&sid=16238610533536502&xp=18&px=1',
 'https://www.naukri.com/job-listings-data-scientist-visualization-aruba-networks-bangalore-bengaluru-4-to-8-years-090621501101?src=jobsearchDesk&sid=16238610533536502&xp=19&px=1',
 'https://www.naukri.com/job-listings-data-scientist-fractal-analytics-ltd-mumbai-gurgaon-gurugram-bangalore-bengaluru-3-to-7-years-070621501457?src=jobsearchDesk&sid=16238610533536502&xp=20&px=1']

In [35]:
from selenium.common.exceptions import  NoSuchElementException
full_description=[]
for url in urls[0:10]:
    driver.get(url)
    try: 
        description=driver.find_element_by_xpath("//section[@class='job-desc']").text
        full_description.append(description)
    except NoSuchElementException :
        full_description.append("Not Available")
full_description

['Not Available',
 'Not Available',
 'Not Available',
 'Job description\nServe as primary technical lead on all phases of the projects from providing solutioning, experimentation and deployment.\nWilling to get your hands dirty with data analysis as well as be comfortable delegating tasks to junior members on the project team, thus providing technical guidance and oversight to the overall project.\nHands-on solutioning within the chosen AI platform to partner with both customer and internal data solution architects.\nMust Have\n8 years of experience delivering results from advanced analytics projects; with at least 2 years experience leading a project or large workstream\nExperience working on data analytics problems in commercial problems space such as pricing, supply chain, marketing or customer experience. Proven track record with building and deploying supervised classification, regression, deep learning and unsupervised clustering models and time series analysis.\n5 years of Knowledge and or experience with data transformations using SQL, leveraging SAS or SAS Viya platform.\nStatistical model building with 5 years of experience\nBasic understanding of machine learning models development in python and leveraging AWS.\nBachelors Degree in Engineering, Mathematics Analytics, Economics or Business\nNice to Have\n5 years of Knowledge and experience with SAS or SAS Viya platform\nExperience working with remote teams spread across the globe\nMachine Learning modelling experience\nPython programming to build ML models\nAWS or equivalent other cloud based services knowledge SAS EG\nExperience working in a data analytics COE or in an analytics consulting company\nRoleTechnical Architect\nIndustry TypeManagement Consulting\nFunctional AreaIT Software - DBA, Datawarehousing\nEmployment TypeFull Time, Permanent\nRole CategoryProgramming & Design\nEducation\nUG :B.Tech/B.E. in Production/Industrial\nPG :Any Postgraduate in Any Specialization\nKey Skills\nSupply chainData analysisSASTime series analysisArtificial IntelligenceConsultingMachine learningData analyticsSQLPython',
 'Job description\nAbout Us\nMorgan Stanley is a leading global financial services firm providing a wide range of investment banking, securities, investment management and wealth management services. We advise, originate, trade, manage and distribute capital for governments, institutions and individuals. As a market leader, the talent and passion of our people is critical to our success. Together, we share a common set of values rooted in integrity, excellence and strong team ethic. We provide you a superior foundation for building a professional career where you can learn, achieve and grow.\nTechnology/Role/Department at Morgan Stanley\nTechnology is the key differentiator that ensures that we manage our global businesses and serve clients on a market leading platform that is resilient, safe, efficient, smart, fast and flexible. Technology redefines how we do business in global, complex and dynamic financial markets. We have a large number of award winning technology platforms that help to propel our Firm’s businesses to be the top in the market. Our India technology teams are based in Mumbai and Bengaluru. We have built strong techno-functional teams which partner with our offices globally taking global ownership of systems and products. We have a vibrant and diverse mix of technologists working on different technologies and functional domains. There is a large focus on innovation, inclusion, giving back to the community and sharing knowledge.\nWealth Management Technology (WMIMT) is responsible for the design, development, delivery, and support of the technical platform behind the products and services used by the Business. Morgan Stanley Wealth Management (WM) is a product of the acquisition of Smith Barney from Citigroup, which was completed in June ‘13. Its core client base is individual investors, small- to medium-size businesses and institutions, and high net worth families and individuals. In the second half of ‘14, WM reached a milestone, with its business having surpassed $2 trillion in total client assets.\nWe are seeking a Machine Learning Engineer with expertise in design and development of data and ML centric applications at scale. The right candidate would have a background in data engineering and requisite familiarity and experience working with Machine learning (ML) algorithms and Frameworks. The role is a confluence of engineering (programming), ML and data analysis. Knowledge of Data Science is a plus. This position is for the Decision products which is part of Artificial Intelligence and Knowledge Management group within Morgan Stanley Wealth Management. The team is comprised of members located in NY-United States, Mumbai-India and Bengaluru-India. The team partners with various businesses and IT groups within firm to develop analytics and ML powered solutions aimed at targeting Clients, Participants and Financial Advisors with relevant recommendations. The team accumulates data from a variety of internal and external upstream systems in order to develop statistics, models, dashboards and metrics for the Digital Platforms team.\nThe right candidate has (Responsibilities)\n• Create ML model training, validation and hyper-parameter search pipelines\n• Explore new data sources and data. Select appropriate datasets and their representation methods. Perform data analysis (statistical and otherwise), to derive inferences from data\n• Design machine learning systems, and oversee the platform on which the solutions would be deployed\n• Ensure data integrity through – Data quality, validation, Governance and Transparency\n• Design and Build distributed, scalable, and reliable data pipelines that ingest and process data at scale and in real-time\n• Production deployment and Model monitoring to ensure stable performance and adherence to standards\n• Evaluate state-of-art data-centric technologies and prototype solutions to improve our architecture and platform\n• Understand data visualization to create meaningful dashboards for end-users\nQualifications - External\nPrimary skills\n• Experienced professional with 8-15 years of experience developing and implementing ML models in Big data ecosystem i.e. Hadoop, Spark, Kafka, HBase, Hive / Impala, Cassandra, MongoDB or any other similar distributed computing technology\n• Proficiency with Scala / Python and basic libraries for machine learning such as scikit-learn, pandas, deep-learning\n• Proficiency in data analysis using complex and optimized SQL and / or above mentioned technologies\n• Understanding of data structures, data modeling and software architecture\n• Experience in architecture, design and implementation of data intensive applications for practical use-cases\n• Expertise in visualizing large datasets in an efficient manner\n• Ability to work in fast paced and dynamic environment\n• Good written and verbal communication skills\nGood to have skills\n• In-depth understanding of Machine Learning and Statistics, in addition to above\n• Experience in domains – Financial Risk and Log Analytics\n• Worked on large scale Anomaly Detection use cases\n• Practical knowledge of Natural Language Processing (NLP) and/or Neural network implementation\n• Tableau for data visualization\n• Experience working in an Agile environment\n\nIf you are interested, please respond with your updated resume along with below mentioned details.\n\nCTC:\nExp:\nNotice:\nHave you earlier worked with Morgan Stanley:\nRoleIT/Technical Content Developer\nIndustry TypeAccounting / Auditing\nFunctional AreaIT Software - Application Programming, Maintenance\nEmployment TypeFull Time, Permanent\nRole CategoryOther\nEducation\nUG :Any Graduate in Any Specialization\nPG :Any Postgraduate in Any Specialization\nDoctorate :Any Doctorate in Any Specialization\nKey Skills\nData ScienceNetworking analyticsCyber Securitywealth managementMachine Learning',
 'Job description\nJob Summary\nThe candidate should be a Cybersecurity Data Scientist with a background in machine learning for cybersecurity applications.\nHeShe will contribute, provide subject matter expertise in the area of cybersecurity for critical infrastructure systems.\n\nResearch, develop, design and implement machine learning algorithms for cyber threat detection in operational technology environments, under limited direction.\nIdentify data types to enable detection of cyber events.\nTest and validate developed algorithms on real operational data.\nIdentify, define, and scope complex data analytics problems in the cybersecurity domain.\nDevelop cross-domain strategies for increased network security and resiliency of the entire network.\nRoleTeam Lead/Technical Lead\nIndustry TypeAnalytics / KPO / Research\nFunctional AreaIT Software - Network Administration, Security\nEmployment TypeFull Time, Permanent\nRole CategoryProgramming & Design\nEducation\nUG :B.Tech/B.E. in Computers\nPG :Post Graduation Not Required\nKey Skills\nbig data analyticsArtificial IntelligenceMachine learningAnti money launderingNetwork securitySubject matter expertiseOperationsdigital transformationFraud detectionFICO',
 'Job description\nPosition Description:\nThe Artificial Intelligence and Machine Learning (AIML) group at Fractal Analytics is actively involved in helping Fortune 500 companies by enabling them to discover how they can leverage their data using advanced and sophisticated AI/ML algorithms for which we are looking for Data Scientists with the capability to work on independent statistical and machine learning research/ projects. If you are a problem solver with a curiosity for exploring new techniques and technologies in AIML space, then we would like to talk with you.\nJob Responsibilities:\nAbility to understand a problem statement and implement analytical solutions & techniques independently with independently/proactively/thought-leadership\nWork with stakeholders throughout the organization to identify opportunities for leveraging company/client data to drive business solutions\nFast learner: ability to learn and pick up a new language/tool/ platform quickly\nConceptualize, design, and deliver high-quality solutions and insightful analysis\nConduct research and prototyping innovations; data and requirements gathering; solution scoping and architecture; consulting clients and client facing teams on advanced statistical and machine learning problems\nCollaborate and coordinate with different functional teams (engineering and product development) to implement models and monitor outcomes\nAbility to deliver AIML based solutions around a host of domains and problems, with some of them being: Customer Segmentation & Targeting, Propensity Modeling, Churn Modeling, Lifetime Value Estimation, Forecasting, Recommender Systems, Modeling Response to Incentives, Marketing Mix Optimization, Price Optimization\nExperience Required:\nMinimum 10+ years of experience in Machine Learning domain\nExpert level proficiency in at least one of R and Python\nAbility to create efficient solutions to complex problems. Strong skills in data-structures and ML algorithms\nExperience of working on end-to-end data science pipeline: problem scoping, data gathering, EDA, modelling, insights, visualizations, monitoring and maintenance\nProblem-solving: Ability to break the problem into small parts and applying relevant techniques to drive required outcomes\nIntermediate to advanced knowledge of machine learning, probability theory, statistics, and algorithms. You will be required to discuss and use various algorithms and approaches on a daily basis\nWe use regression, Bayesian methods, tree-based learners, SVM, RF, XGBOOST, time series modeling, dimensionality reduction, SEM, GLM, GLMM, clustering, Deep learning etc. on a regular basis. If you know few of them you are good to go\nGood to Have:\nExperience in one of the upcoming technologies like deep learning, NLP, image processing, recommender systems\nExperience of working in on one or more domains:\nCPG: pricing and promotion analytics, marketing analytics, trade promotions, supply chain management\nBFSI: cross-sell, up-sell, campaign analytics, treasury analytics, fraud detection\nHealthcare: medical adherence, medical risk profiling, EHR data, fraud-waste-abuse\nExperience in working with Linux computing environment and use of command line tools like sed/awk\nGood grasp on databases including RDBMS, NoSQL, MongoDB etc.\nRoleAnalytics Manager\nIndustry TypeMiscellaneous\nFunctional AreaAnalytics & Business Intelligence\nEmployment TypeFull Time, Permanent\nRole CategoryAnalytics & BI\nEducation\nUG :Any Graduate in Any Specialization\nKey Skills\nRNoSQLArtificial IntelligenceData StructuresGoSupply Chain ManagementMarketing AnalyticsMachine LearningDeep LearningPython',
 'Job description\nWe are a group of tenured professors from Tier-1 business schools in US universities. We teach machine learning and deep learning to master and PhD students. For our efforts with MentorStudents.org, we are looking to hire a team of interns who are interested in learning data science and analyze data under our supervision.\n\nHours commitment: at least 42.5 hrs/week\n\nDuration of the internship: 3 months\n\nRequired skills: Communication skills, Python, and OOP\n\nPerks (besides getting paid): Learn from professors who teach machine learning in the US\n+ internship completion certificate\n+ endorsement of your candidacy to US companies for a remote job via our placement business unit\n+ networking (check out https://MentorStudents.org)\n\nNext step / TEST for Selection:\nThis test will help you present your resume better and improve your employability. Hence, it is in your interest to work on this test. Create a tutorial in Google doc on how to create a timeline in Tableau Public. Use events from your resume as events for the timeline. You are encouraged to look at https://public.tableau.com/en-us/gallery for inspiration. Send your Google doc link at jobs [at] mentorstudents [dot] org. Make sure to make the link publicly accessible so that our team can evaluate your work.\nRoleTrainee\nIndustry TypeIT Services & Consulting\nFunctional AreaIT Software - eCommerce, Internet Technologies\nEmployment TypeFull Time, Freelance/Homebased\nRole CategoryOther\nEducation\nUG :Graduation Not Required\nKey Skills\nCommunication SkillsPython\nJupyter\nSkills highlighted with ‘‘ are preferred keyskills',
 'Not Available',
 'Not Available']

In [36]:
Top_Ten_job=pd.DataFrame()
Top_Ten_job['Title']=job_titles[0:10]
Top_Ten_job['Company_Name']=company[0:10]
Top_Ten_job['Experience']=experience[0:10]
Top_Ten_job['Location']=location[0:10]
Top_Ten_job['Description']=discriptions[0:10]
Top_Ten_job['Full_Description']=full_description[0:10]
Top_Ten_job

,Title,Company_Name,Experience,Location,Description,Full_Description
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Applications invited from all Freshers and exp...,Not Available
1,Senior Data Scientist,RedBus,5-8 Yrs,Bangalore/Bengaluru,Job Role: Senior Data Scientist Reporting To: ...,Not Available
2,Immediate job opening - Senior Data Scientist,RedBus,5-8 Yrs,Bangalore/Bengaluru,Post-Graduation in Statistics / Computer Scien...,Not Available
3,Senior Data Scientist,Fractal Analytics,5-9 Yrs,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Serve as primary technical lead on all phases ...,Job description\nServe as primary technical le...
4,"VP - Sr. Data Scientist For Morgan Stanley, Ba...",Morgan Stanley Advantage Services,8-13 Yrs,Bangalore/Bengaluru,About UsMorgan Stanley is a leading global fin...,Job description\nAbout Us\nMorgan Stanley is a...
5,Lead Data Scientist,FICO,6-11 Yrs,Bangalore/Bengaluru,The candidate should be a Cybersecurity Data S...,Job description\nJob Summary\nThe candidate sh...
6,Lead Data Scientist,Fractal Analytics,10-15 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...",Experience of working on end-to-end data scien...,Job description\nPosition Description:\nThe Ar...
7,Data analytics / Data scientist intern (work f...,TalkValley LLC,0-5 Yrs,"Kolkata, Bangalore/Bengaluru, Delhi / NCR",Duration of the internship: 3 months+ internsh...,Job description\nWe are a group of tenured pro...
8,Data Scientist - IBM Garage,IBM India Pvt. Limited,2-6 Yrs,Bengaluru/Bangalore,Required Technical and Professional ExpertiseP...,Not Available
9,Digital Enterprise Architect (Data Scientist),Mphasis Limited,10-13 Yrs,Bangalore/Bengaluru,Experience working with enterprise architectur...,Not Available

Create DataFrame and displayed Scrapped Data

In [43]:
driver.close()

Q3: In this question you have to scrape data using the filters available on the 
webpage You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company_name,
experience_required.
The location filter to be used is “Delhi/NCR”
The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:

In [44]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.naukri.com/')

loaded the drivers and URL

In [45]:
job_search=driver.find_element_by_id('qsb-keyword-sugg').send_keys('Data Analyst')
search_btn=driver.find_element_by_xpath("//button[@class='btn']").click()

Searched data analyst job title

In [46]:
filter_loc = driver.find_element_by_xpath('//span[@title = "Delhi / NCR"]').click()

filter delhi/ncr location

In [47]:
filter_sal =  driver.find_element_by_xpath('//span[@title="3-6 Lakhs"]').click()

filter range og salary between 3-6lakhs

In [48]:
comp_name=[]
company_name=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
for i in company_name:
    try:
        comp_name.append(i.text)
    except NoSuchElementException :
        full_description.append("Not Available")

Scrapped company name Data and stored in list.

In [49]:
comp_loc=[]
location=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location:
    try:
        comp_loc.append(i.text)
    except NoSuchElementException :
        full_description.append("Not Available")

Scrapped company  locations Data and stored in list.

In [50]:
title=[]
job_titles=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
for i in job_titles:
    try:
        title.append(i.text)
    except NoSuchElementException :
        full_description.append("Not Available")

In [51]:
exp=[]
experience=driver.find_elements_by_xpath('//span[@class="ellipsis fleft fs12 lh16"]')
for i in experience:
    try:
        exp.append(i.text)
    except NoSuchElementException :
        full_description.append("Not Available")

Scrapped experiences Data and stored in list.

In [52]:
jobs=pd.DataFrame({})
jobs['Job Title']=title[0:10]
jobs['Company Name']=comp_name[0:10]
jobs['Job Location']=comp_loc[0:10]
jobs['Experience']=exp[0:10]
jobs

,Job Title,Company Name,Job Location,Experience
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",0-3 Yrs
1,Data Analyst / Business Analytics / MIS Analys...,GABA Consultancy services,"Noida, Gurgaon/Gurugram, Delhi / NCR","3,50,000 - 4,50,000 PA."
2,Business Data Analyst,Incuspaze Solutions Private Limited,Gurgaon/Gurugram,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/..."
3,Senior Data Analyst,Eli Research India Private limited,"Hyderabad/Secunderabad, Faridabad",0-5 Yrs
4,Business Analytics / Data Analyst / Fresher An...,GABA Consultancy services,"Noida, Gurgaon/Gurugram, Delhi / NCR","2,25,000 - 4,50,000 PA."
5,Urgent Opening For Data Analyst - Business Exc...,Ison Bpo India Pvt Ltd,Noida,"Noida, Gurgaon/Gurugram, Delhi / NCR"
6,Job Opportunity For Talent Data Analyst - Corn...,Cornerstone OnDemand Services India Pvt Ltd,"Kolkata, Pune, Chennai, Bangalore/Bengaluru, D...",3-4 Yrs
7,Data Analyst,Eli Research India Private limited,"Hyderabad/Secunderabad, Faridabad",Not disclosed
8,Data Analyst,Metrichive Private Limited,"Chennai, Bangalore/Bengaluru, Delhi / NCR",Gurgaon/Gurugram
9,"Data Analyst/Scientist Big Data, Statistical T...",The Search House (A Div of JSD Search House Pv...,Gurgaon/Gurugram,3-5 Yrs

Create DataFrame and displayed Scrapped Data

In [63]:
driver.close()

Q4: Write a python program to scrape data for first 10 job results for Data scientist 
Designation in Noida location. You have to scrape company_name, No. of days 
ago when job was posted, Rating of the company.

In [64]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.glassdoor.co.in/index.htm')

loaded the drivers and URL

In [65]:
driver.find_element_by_xpath('//*[@id="sc.keyword"]').send_keys('Data Scientist')
driver.find_element_by_xpath('//*[@id="sc.location"]').send_keys(Keys.CONTROL+'a')
driver.find_element_by_xpath('//*[@id="sc.location"]').send_keys(Keys.DELETE)
driver.find_element_by_xpath('//*[@id="sc.location"]').send_keys('Noida (India)')
time.sleep(5)

In [66]:
driver.find_element_by_xpath('//*[@id="scBar"]/div/button').click()
time.sleep(5)

In [67]:
job_title=[]
company_name=[]
rating=[]
days=[]
temp=[]
jobs=driver.find_elements_by_xpath('//article[@id="MainCol"]/div/ul/li')
for job in jobs:
    try:
        driver.find_element_by_xpath('//*[@id="JAModal"]/div/div[2]/span').click()
    except:
        pass
        
    job.click()
    time.sleep(3)
    job_title.append((driver.find_element_by_xpath('//div[@class="css-1vg6q84 e1tk4kwz4"]')).text)
    temp.append((driver.find_element_by_xpath('//div[@class="css-87uc0g e1tk4kwz1"]')).text.replace('\n',''))
    for i in temp:
        for j in i:
            res = ''.join(j for j in i if not j.isdigit())
            fin = res.replace('.', '')
        company_name.append(fin)
    try:
        rating.append((driver.find_element_by_xpath('//span[@data-test="detailRating"]')).text)
    except:
        rating.append('NA')
    try:
        days.append((driver.find_element_by_xpath('//div[@data-test="job-age"]')).text)
    except:
        pass
job_glass_door=pd.DataFrame({})
job_glass_door['Job Title']=job_title[0:10]
job_glass_door['Company Name']=company_name[0:10]
job_glass_door['Ratings']=rating[0:10]
job_glass_door['Job Posted']=days[0:10]

In [68]:
job_glass_door

                               Job Title     Company Name Ratings Job Posted
0                           Data Analyst          Taboola     4.2         6d
1  Data Engineer - Python with Azure ADF          Taboola     3.9         6d
2                         Data Scientist          Bechtel     3.0         6d
3                         Data Scientist          Taboola     3.7         6d
4                         Data Scientist          Bechtel     3.7         6d
5                         Data Scientist    Data Patterns     3.8         6d
6                         Data Scientist          Taboola     4.1         6d
7                         Data Scientist          Bechtel     3.5         6d
8                         Data Scientist    Data Patterns     3.0         6d
9                         Data Scientist  Priority Vendor     5.0         6d

Create DataFrame and displayed Scrapped Data

In [69]:
driver.close()

Q5: Write a python program to scrape the salary data for Data Scientist designation 
in Noida location.
You have to scrape Company name, Number of salaries, Average salary, Min
salary, Max Salary.

In [70]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.glassdoor.co.in/Salaries/index.htm')
time.sleep(20)

loaded the drivers and URL

In [71]:
driver.find_element_by_xpath('//*[@id="KeywordSearch"]').send_keys('Data Scientist')
driver.find_element_by_xpath('//*[@id="LocationSearch"]').send_keys(Keys.CONTROL+'a')
driver.find_element_by_xpath('//*[@id="LocationSearch"]').send_keys(Keys.DELETE)
driver.find_element_by_xpath('//*[@id="LocationSearch"]').send_keys('Noida (India)')
driver.find_element_by_xpath('//button[@class="gd-btn-mkt"]').click()
time.sleep(10)

In [72]:
companies=driver.find_elements_by_xpath('//div[@data-test="job-info"]/p[2]')
avg_salary=driver.find_elements_by_xpath('//div[@class="col-2 d-none d-md-flex flex-row justify-content-end"]/strong')
min_salary=driver.find_elements_by_xpath('//div[@class="common__RangeBarStyle__values d-flex justify-content-between "]/span[1]')
max_salary=driver.find_elements_by_xpath('//div[@class="common__RangeBarStyle__values d-flex justify-content-between "]/span[2]')

In [73]:
gd_min_salary=[]
gd_max_salary=[]
gd_avg_salary=[]
gd_company_name=[]
gd_rating=[]
for i in companies:
    gd_company_name.append(i.text)
for i in avg_salary:
    gd_avg_salary.append(i.text)
for i in min_salary:
    gd_min_salary.append(i.text)
for i in max_salary:
    gd_max_salary.append(i.text)

In [75]:
salaries=pd.DataFrame({})
salaries['Company Name']=gd_company_name[:10]
salaries['Avgerage Salary']=gd_avg_salary[:10]
salaries['Minimum Salary']=gd_min_salary[:10]
salaries['Maximum Salary']=gd_max_salary[:10]
salaries

                Company Name Avgerage Salary Minimum Salary Maximum Salary
0  Tata Consultancy Services       ₹6,15,289            ₹3L           ₹13L
1                        IBM       ₹9,00,000            ₹6L           ₹27L
2                  Accenture      ₹11,48,366            ₹6L           ₹22L
3         Ericsson-Worldwide       ₹7,39,238            ₹4L           ₹16L
4                  Delhivery      ₹12,41,763            ₹5L           ₹1Cr
5         UnitedHealth Group      ₹13,38,279           ₹11L           ₹15L
6     Optum Global Solutions      ₹13,28,697            ₹4L           ₹22L
7         Valiance Solutions       ₹8,16,495            ₹5L           ₹15L
8              ZS Associates      ₹11,42,356            ₹2L           ₹18L
9                EXL Service      ₹11,46,073            ₹6L           ₹15L

Create DataFrame and displayed Scrapped Data

In [76]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.glassdoor.co.in/profile/login_input.htm?userOriginHook=HEADER_SIGNIN_LINK')
time.sleep(5)

loaded the drivers and URL

In [77]:
    driver.find_element_by_xpath('//input[@id="userEmail"]').send_keys('glassdoortestassignment@gmail.com')
    driver.find_element_by_xpath('//input[@id="userPassword"]').send_keys('Assignment@1234')
    time.sleep(5)
    driver.find_element_by_xpath('//button[@class="gd-ui-button minWidthBtn css-8i7bc2"]').click()
    time.sleep(10)

In [80]:
 for i in gd_company_name[:11]:
        driver.find_element_by_xpath('//*[@id="sc.keyword"]').send_keys(i)
        driver.find_element_by_xpath('//*[@id="sc.location"]').send_keys(Keys.CONTROL+'a')
        driver.find_element_by_xpath('//*[@id="sc.location"]').send_keys(Keys.DELETE)
        time.sleep(3)
        driver.find_element_by_xpath('//*[@id="scBar"]/div/button').click()
        time.sleep(8)
        try:
            gd_rating.append((driver.find_element_by_xpath('//span[@data-test="detailRating"]')).text.replace('\n', ''))
        except:
            gd_rating.append('NA')
        time.sleep(7)   
        driver.back()
        time.sleep(5) 
    
salaries['Rating']=gd_rating[:10]

In [81]:
salaries

,Company Name,Avgerage Salary,Minimum Salary,Maximum Salary,Rating
0,Tata Consultancy Services,"₹6,15,289",₹3L,₹13L,NA
1,IBM,"₹9,00,000",₹6L,₹27L,3.9
2,Accenture,"₹11,48,366",₹6L,₹22L,4.0
3,Ericsson-Worldwide,"₹7,39,238",₹4L,₹16L,4.1
4,Delhivery,"₹12,41,763",₹5L,₹1Cr,NA
5,UnitedHealth Group,"₹13,38,279",₹11L,₹15L,NA
6,Optum Global Solutions,"₹13,28,697",₹4L,₹22L,NA
7,Valiance Solutions,"₹8,16,495",₹5L,₹15L,NA
8,ZS Associates,"₹11,42,356",₹2L,₹18L,NA
9,EXL Service,"₹11,46,073",₹6L,₹15L,NA

Create DataFrame and displayed Scrapped Data

In [82]:
driver.close()

Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to 
scrape four attributes:

In [83]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

loaded the drivers and URL

In [84]:
sunglasses_search=driver.find_element_by_xpath("//input[@title='Search for products, brands and more']").send_keys('sunglasses')
search_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()

In [85]:
urls=[]
for i in driver.find_elements_by_xpath("//nav[@class='yFHi8N']/a"):
    urls.append(i.get_attribute('href'))
urls

['https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=1',
 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=2',
 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=3',
 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=4',
 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=5',
 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=6',
 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=7',
 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=8',
 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=9',
 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=10',
 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=2']

In [86]:
Brand=[]
Description=[]
Price=[]
Offer=[]
for url in urls[0:3]:
    driver.get(url)
    try:
        for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            Brand.append(i.text)
    except NoSuchElementException :
        Brand.append("Not Available")

    try:
        for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
            Description.append(i.text)
    except NoSuchElementException :
        Description.append("Not Available")

    try:
        for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
            Price.append(i.text)
    except NoSuchElementException :
        Price.append("Not Available")

    try:
        for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
            Offer.append(i.text)
    except NoSuchElementException :
        Offer.append("Not Available")

In [87]:
print(len(Brand),len(Description),len(Price),len(Offer))

120 119 120 120

In [88]:
Sunglasses=pd.DataFrame({})
Sunglasses['Brand']=Brand[0:100]
Sunglasses['Description']=Description[0:100]
Sunglasses['Price']=Price[0:100]
Sunglasses['Offer']=Offer[0:100]
Sunglasses

,Brand,Description,Price,Offer
0,PIRASO,UV Protection Aviator Sunglasses (54),₹237,85% off
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹541,32% off
2,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹474,78% off
3,GANSTA,UV Protection Aviator Sunglasses (57),₹284,85% off
4,DEIXELS,"UV Protection Aviator, Wayfarer Sunglasses (Fr...",₹213,82% off
...,...,...,...,...
95,PIRASO,UV Protection Aviator Sunglasses (58),₹298,88% off
96,Fastrack,UV Protection Wayfarer Sunglasses (56),₹754,16% off
97,ROYAL SON,Mirrored Aviator Sunglasses (Free Size),₹399,73% off
98,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹426,88% off
99,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹589,26% off

Create DataFrame and displayed Scrapped Data

In [89]:
driver.close()

Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to 
go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC
TSVZAXUHGREPBFGI&marketplace.

In [90]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGR3QP11A&marketplace')

loaded the drivers and URL

In [91]:
rating=[]
review_summary=[]
full_review=[]
j=0
while j<10:
    ratings=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
    for i in ratings:
        rating.append(i.text)
    reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
    for i in reviews:
        review_summary.append(i.text)
    full_reviews=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
    for i in full_reviews:
        full_review.append(i.text)
    time.sleep(10)    
    driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
    time.sleep(10)
    j+=1
    time.sleep(10)

In [92]:
iphone_review=pd.DataFrame({})
iphone_review['Rating']=rating
iphone_review['Review Summary']=review_summary
iphone_review['Full Reviews']=full_review
iphone_review

,Rating,Review Summary,Full Reviews
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
95,5,Terrific,Really worth of money. i just love it. It is t...
96,5,Classy product,Superb Product !!!\nA big and worthy upgrade f...
97,5,Highly recommended,It's my first time to use iOS phone and I am l...
98,5,Wonderful,This is my first ever I phone. Before this I w...
99,5,Brilliant,"I have migrated from OP 7pro... and trust me, ..."

Create DataFrame and displayed Scrapped Data

In [97]:
driver.close()

Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and 
search for “sneakers” in the search field.

In [98]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

loaded the drivers and URL

In [99]:
sneaker_search=driver.find_element_by_xpath("//input[@title='Search for products, brands and more']").send_keys('sneakers')
search_btn=driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()

In [100]:
urls=[]
for i in driver.find_elements_by_xpath("//nav[@class='yFHi8N']/a"):
    urls.append(i.get_attribute('href'))
urls

['https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=1',
 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=2',
 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=3',
 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=4',
 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=5',
 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=6',
 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=7',
 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=8',
 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=9',
 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=10',
 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=2']

In [101]:
Brand=[]
Description=[]
Price=[]
Offer=[]
for url in urls[1:4]:
    driver.get(url)
    try:
        for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
            Brand.append(i.text)
    except NoSuchElementException :
        Brand.append("Not Available")

    try:
        for i in driver.find_elements_by_xpath("//div[@class='_2B099V']//a[1]"):
            Description.append(i.text)
    except NoSuchElementException :
        Description.append("Not Available")

    try:
        for i in driver.find_elements_by_xpath("//div[@class='_25b18c']//div[1]"):
            Price.append(i.text)
            if len(Price)==40:
                break
    except NoSuchElementException :
        Price.append("Not Available")

    try:
        for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
            Offer.append(i.text)
    except NoSuchElementException :
        Offer.append("Not Available")

In [102]:
print(len(Brand),len(Description),len(Price),len(Offer))

120 120 130 115

In [103]:
Sneakers=pd.DataFrame({})
Sneakers['Brand']=Brand[0:100]
Sneakers['Description']=Description[0:100]
Sneakers['Price']=Price[0:100]
Sneakers['Offer']=Offer[0:100]
Sneakers

,Brand,Description,Price,Offer
0,PUMA,Rebound LayUp Lo SL Sneakers For Men,"₹1,900",61% off
1,Skechers,Equalizer 4.0 Trx - Quintise Sneakers For Men,"₹3,096",52% off
2,PROVOGUE,Sneakers For Men,Price: Not Available,77% off
3,Chevit,Super & Trendy Men's Pack of 02 Pair Shoes for...,₹446,57% off
4,3SIX5,ORIFWSH(OR)-1077 Sneakers For Men,₹214,21% off
...,...,...,...,...
95,PUMA,Slyde Knit IDP Sneakers For Men,"₹1,047",62% off
96,PUMA,Shuffle Sneakers For Men,₹730,40% off
97,Englewood,White Sneakers | White Casual shoes | Outdoor ...,₹399,75% off
98,World Wear Footwear,Latest Collection-1227 Stylish Casual Sports S...,"₹2,458",30% off
99,PUMA,Lazy Knit Slip On IDP Sneakers For Men,"₹1,518",23% off

Create DataFrame and displayed Scrapped Data

In [104]:
driver.close()

Q9: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”,

In [105]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.myntra.com/shoes')

loaded the drivers and URL

In [106]:
filter_price = driver.find_element_by_xpath("//ul[@class='price-list']/li[2]").click()

In [107]:
filter_price = driver.find_element_by_xpath("//span[@data-colorhex='black']").click()

In [108]:
urls=[]
for i in driver.find_elements_by_xpath("//a[@target='_blank']"):
    urls.append(i.get_attribute('href'))
urls

['https://www.myntra.com/sports-shoes/nike/nike-men-black-air-zoom-pegasus-37-running-shoes/11979982/buy',
 'https://www.myntra.com/sports-shoes/nike/nike-men-black-jordan-delta-basketball-shoes/12738432/buy',
 'https://www.myntra.com/sports-shoes/nike/nike-men-black--yellow-joyride-running-shoes/11979996/buy',
 'https://www.myntra.com/sports-shoes/nike/nike-men-black-kd13-ep-mid-top-basketball-shoes/11980028/buy',
 'https://www.myntra.com/sports-shoes/nike/nike-men-black-zoom-freak-2-basketball-shoes/13327926/buy',
 'https://www.myntra.com/sports-shoes/nike/nike-women-black-air-zoom-pegasus-37-running-shoes/11979882/buy',
 'https://www.myntra.com/sports-shoes/nike/nike-unisex-black-lebron-xviii-mid-top-basketball-shoes/13327784/buy',
 'https://www.myntra.com/sports-shoes/nike/nike-women-black-react-phantom-run-fk-2-running-shoes/11979848/buy',
 'https://www.myntra.com/sports-shoes/nike/nike-unisex-black-cosmic-unity-basketball-shoes/13762732/buy',
 'https://www.myntra.com/formal-shoes/hush-puppies/hush-puppies-men-black-solid-leather-formal-slip-ons/12452162/buy',
 'https://www.myntra.com/sports-shoes/under-armour/under-armour-women-black--lavender-woven-design-hovr-sonic-3-running-shoes/12247132/buy',
 'https://www.myntra.com/sports-shoes/asics/asics-women-black-synthetic-running-shoes/14389574/buy',
 'https://www.myntra.com/casual-shoes/nike/nike-men-black--beige-jordan-delta-sneakers/11979792/buy',
 'https://www.myntra.com/sports-shoes/under-armour/under-armour-women-black-hovr-rise-2-training-shoes/12247240/buy',
 'https://www.myntra.com/sports-shoes/adidas/adidas-women-black-supernova-running-shoes/12708514/buy',
 'https://www.myntra.com/sports-shoes/forclaz-by-decathlon/forclaz-by-decathlon-men-grey-trekking-100-waterproof-mid-top-trekking-boots/14321736/buy',
 'https://www.myntra.com/sports-shoes/under-armour/under-armour-men-black-woven-design-charged-rogue-2-wide-fit-2e-running-shoes/12247074/buy',
 'https://www.myntra.com/casual-shoes/puma/puma-unisex-black-rs-x-pop-sneakers/13486114/buy',
 'https://www.myntra.com/sports-shoes/asics/asics-women-black-synthetic-running-shoes/14389594/buy',
 'https://www.myntra.com/sports-shoes/puma/puma-men-black-ultraride-running-shoes/13483780/buy',
 'https://www.myntra.com/casual-shoes/puma/puma-unisex-black--white-rs-fast-nano-sneakers/13486024/buy',
 'https://www.myntra.com/sports-shoes/puma/puma-men-black-velocity-nitro-running-shoes/13484306/buy',
 'https://www.myntra.com/sports-shoes/under-armour/under-armour-unisex-black--white-colourblocked--perforated-sc-3zer0-iv-basketball-shoes/12247270/buy',
 'https://www.myntra.com/casual-shoes/nike/nike-men-black-air-flight-89-leather-sneakers/13327796/buy',
 'https://www.myntra.com/casual-shoes/skechers/skechers-women-black-dlites-30-air-sky--sneakers/12470582/buy',
 'https://www.myntra.com/sports-shoes/reebok/reebok-men-black-woven-design-forever-floatride-energy-2-running-shoes/12033700/buy',
 'https://www.myntra.com/casual-shoes/adidas-originals/adidas-originals-men-black-zx-2k-boost-solid-sneakers/12031868/buy',
 'https://www.myntra.com/casual-shoes/aldo/aldo-women-black-sneakers/13782628/buy',
 'https://www.myntra.com/sports-shoes/under-armour/under-armour-women-black-tribase-reign-2-woven-design-training-shoes/12247276/buy',
 'https://www.myntra.com/sports-shoes/under-armour/under-armour-women-black--lavender-woven-design-charged-impulse-running-shoes/12247138/buy',
 'https://www.myntra.com/sports-shoes/asics/asics-men-black-leather-running-shoes/14349292/buy',
 'https://www.myntra.com/flats/aldo/aldo-women-black-solid-leather-open-toe-flats/14195664/buy',
 'https://www.myntra.com/casual-shoes/aldo/aldo-women-black-sneakers-casual-shoes/14210500/buy',
 'https://www.myntra.com/formal-shoes/rapawalk/rapawalk-black-handcrafted-standard-width-leather-slipons/7287463/buy',
 'https://www.myntra.com/casual-shoes/geox/geox-men-black-solid-leather-slip-on-sneakers/11107550/buy',
 'https://www.myntra.com/casual-shoes/under-armour/under-armour-women-black-woven-design-charged-breathe-oil-slk-sportstyle-shoes/12247158/buy',
 'https://www.myntra.com/sports-shoes/kalenji-by-decathlon/kalenji-by-decathlon-men-black-long-distance-kd500-running-shoe/14464026/buy',
 'https://www.myntra.com/casual-shoes/jfontini/jfontini-men-black-leather-loafers/12681364/buy',
 'https://www.myntra.com/formal-shoes/hush-puppies/hush-puppies-men-black-solid-leather-formal-slip-ons/12435690/buy',
 'https://www.myntra.com/heels/aldo/aldo-women-black-solid-sandals/14195658/buy',
 'https://www.myntra.com/sports-shoes/under-armour/under-armour-women-black-woven-design-bluetooth-hovr-sonic-3-running-shoes-/11634252/buy',
 'https://www.myntra.com/formal-shoes/hush-puppies/hush-puppies-men-black-solid-formal-derbys-/13123142/buy',
 'https://www.myntra.com/formal-shoes/rapawalk/rapawalk-black-handcrafted-standard-width-leather-monks/7283323/buy',
 'https://www.myntra.com/formal-shoes/rapawalk/rapawalk-black-handcrafted-standard-width-leather-oxfords/7286789/buy',
 'https://www.myntra.com/formal-shoes/rapawalk/rapawalk-black-handcrafted-wide-width-leather-oxfords/7286617/buy',
 'https://www.myntra.com/heels/heel--buckle-london/heel--buckle-london-women-black-embellished-peep-toe-heels/11818354/buy',
 'https://www.myntra.com/casual-shoes/cole-haan/cole-haan-women-black-leather-sneakers/8199511/buy',
 'https://www.myntra.com/formal-shoes/florsheim/florsheim-men-black--brown-solid-leather-formal-loafers/11977862/buy',
 'https://www.myntra.com/sports-shoes/kiprun-by-decathlon/kiprun-by-decathlon-women-black-kiprun-long-2-running-shoes/13982182/buy',
 'https://www.myntra.com/flats/aldo/aldo-women-black-solid-open-toe-flats/13945828/buy']

In [109]:
from selenium.common.exceptions import  NoSuchElementException
Description=[]
Brand=[]
Price=[]
for url in urls[0:100]:
    driver.get(url)
    try: 
        description=driver.find_element_by_xpath("//h1[@class='pdp-name']").text
        Description.append(description)
        brand=driver.find_element_by_xpath("//h1[@class='pdp-title']").text
        Brand.append(brand)
        price=driver.find_element_by_xpath("//span[@class='pdp-price']").text
        Price.append(price)
    except NoSuchElementException :
        Description.append("Not Available")
        Brand.append("Not Available")
        Price.append("Not Available")

In [110]:
Shoes=pd.DataFrame({})
Shoes['Brand']=Brand
Shoes['Description']=Description
Shoes['Price']=Price
Shoes

,Brand,Description,Price
0,Nike,Men Black AIR ZOOM PEGASUS 37 Running Shoes,Rs. 11495
1,Nike,Men Black JORDAN DELTA Basketball Shoes,Rs. 12495
2,Nike,Men Black & Yellow JOYRIDE Running Shoes,Rs. 11246
3,Nike,Men Black KD13 EP Mid-Top Basketball Shoes,Rs. 12995
4,Nike,Men Black ZOOM FREAK 2 Basketball Shoes,Rs. 7721
5,Nike,Women Black AIR ZOOM PEGASUS 37 Running Shoes,Rs. 7496
6,Nike,Unisex Black LEBRON XVIII Mid-Top Basketball S...,Rs. 12316
7,Nike,Women Black REACT PHANTOM RUN FK 2 Running Shoes,Rs. 7796
8,Nike,Unisex Black COSMIC UNITY Basketball Shoes,Rs. 11470
9,Hush Puppies,Men Black Solid Leather Formal Slip-Ons,Rs. 8999
10,UNDER ARMOUR,Women Black & Lavender Woven Design HOVR Sonic...,Rs. 8799
11,ASICS,Women Black Synthetic Running Shoes,Rs. 6999
12,Nike,Men Black & Beige JORDAN DELTA Sneakers,Rs. 10995
13,UNDER ARMOUR,Women Black HOVR Rise 2 Training Shoes,Rs. 7499
14,ADIDAS,Women Black SUPERNOVA Running Shoes,Rs. 6999
15,FORCLAZ By Decathlon,Men Grey TREKKING 100 Waterproof Mid-Top Trekk...,Rs. 6999
16,UNDER ARMOUR,Men Black Woven Design Charged Rogue 2 Wide Fi...,Rs. 7999
17,Puma,Unisex Black RS-X Pop Sneakers,Rs. 7499
18,ASICS,Women Black Synthetic Running Shoes,Rs. 9799
19,Puma,Men Black UltraRide Running Shoes,Rs. 6749
20,Puma,Unisex Black & White RS-Fast Nano Sneakers,Rs. 6999
21,Puma,Men Black Velocity Nitro Running Shoes,Rs. 10999
22,UNDER ARMOUR,Unisex Black & White Colourblocked & Perforate...,Rs. 8999
23,Nike,Men Black AIR FLIGHT 89 Leather Sneakers,Rs. 7721
24,Skechers,Women Black D'LITES 3.0 AIR-SKY Sneakers,Rs. 6999
25,Reebok,Men Black Woven Design Forever Floatride Energ...,Rs. 9999
26,ADIDAS Originals,Men Black ZX 2K Boost Solid Sneakers,Rs. 7699
27,ALDO,Aldo Women Black Sneakers,Rs. 7199
28,UNDER ARMOUR,Women Black TriBase Reign 2 Woven Design Train...,Rs. 8999
29,UNDER ARMOUR,Women Black & Lavender Woven Design Charged Im...,Rs. 7999
30,ASICS,Men Black Leather Running Shoes,Rs. 6999
31,ALDO,Women Black Solid Leather Open Toe Flats,Rs. 8999
32,ALDO,Women Black Sneakers Casual Shoes,Rs. 8399
33,RAPAWALK,Rapawalk Black Handcrafted Standard Width Leat...,Rs. 8850
34,Geox,Men Black Solid Leather Slip-On Sneakers,Rs. 6643
35,UNDER ARMOUR,Women Black Woven Design Charged Breathe OIL S...,Rs. 6749
36,Kalenji By Decathlon,Men Black Long Distance KD500 Running Shoe,Rs. 7857
37,J.FONTINI,Men Black Leather Loafers,Rs. 6990
38,Hush Puppies,Men Black Solid Leather Formal Slip-Ons,Rs. 9999
39,ALDO,Women Black Solid Sandals,Rs. 8999
40,UNDER ARMOUR,Women Black Woven Design Bluetooth HOVR Sonic ...,Rs. 10999
41,Hush Puppies,Men Black Solid Formal Derbys,Rs. 9999
42,RAPAWALK,Rapawalk Black Handcrafted Standard Width Leat...,Rs. 8850
43,RAPAWALK,Rapawalk Black Handcrafted Standard Width Leat...,Rs. 8850
44,RAPAWALK,Rapawalk Black Handcrafted Wide Width Leather ...,Rs. 8850
45,Heel & Buckle London,Women Black Embellished Peep Toe Heels,Rs. 7192
46,Cole Haan,Women Black Leather Sneakers,Rs. 7699
47,Florsheim,Men Black & Brown Solid Leather Formal Loafers,Rs. 6995
48,KIPRUN By Decathlon,Women Black Kiprun Long 2 Running Shoes,Rs. 7006
49,ALDO,Women Black Solid Open Toe Flats,Rs. 7999

Create DataFrame and displayed Scrapped Data

In [111]:
driver.close()

Q10: Go to webpage https://www.amazon.in/
 Enter “Laptop” in the search field and then click the search icon.
 Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”

In [112]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.amazon.in/')

loaded the drivers and URL

In [113]:
job_search=driver.find_element_by_id('twotabsearchtextbox').send_keys('Laptop')

In [114]:
search_btn=driver.find_element_by_xpath("//div[@class='nav-search-submit nav-sprite']").click()

In [115]:
filter_CPU=driver.find_element_by_xpath("//li[@aria-label='Intel Core i7']//div").click()

In [116]:
filter_CPU=driver.find_element_by_xpath("//li[@aria-label='Intel Core i9']//div").click()

In [117]:
Title_name=[]
title=driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title:
    Title_name.append(i.text)
Title_name

['Mi Notebook Horizon Edition 14 Intel Core i5-10210U 10th Gen 14-inch (35.56 cms) Thin and Light Laptop(8GB/512GB SSD/Windows 10/Nvidia MX350 2GB Graphics/Grey/1.35Kg), XMA1904-AR+Webcam',
 'HP Pavilion (2021) Thin & Light 11th Gen Core i7 Laptop, 16 GB RAM, 1TB SSD, Iris Xe Graphics, 14" (35.56cms) FHD Screen, Windows 10, MS Office, Backlit Keyboard (14-dv0058TU)',
 'Life Digital Laptop 15.6-inch (39.62 cms) (Intel Core i7, 4GB RAM, 256GB SSD, Windows 10), ZED AIR CX7',
 'HP 14 Thin & Light 14" (35.56cms) FHD Laptop (11th Gen Intel i7-1165G7/8GB/512GB SSD/Windows 10/MS Office 2019/Alexa Built-in/Pale Gold/1.47 kg), 14s-dr2007TU',
 'ASUS ROG Zephyrus Duo 15, 15.6" 4K UHD, Intel Core i7-10875H 10th Gen, RTX 2080 Super Max-Q 8GB Graphics, Gaming Laptop (32GB/2TB RAID 0 SSD/Windows 10/MS Office/Gray/2.48 Kg) GX550LXS-HC145TS',
 'HP Pavilion Gaming 10th Gen Intel Core i7 Processor 15.6-inch FHD Gaming Laptop (16GB/512GB SSD + 32GB Intel Optane/Windows 10/NVIDIA 1650Ti 4GB/Shadow Black), 15-dk1509TX',
 'Lenovo Ideapad 5 Intel i7 11th Gen 15.6" Thin and Light (16GB/512SSD/Win10 +Office Home/Intel Iris Xe Graphics/Graphite Grey/1.66kg), 82FG0117IN',
 'Lenovo Yoga 7 11th Gen Intel Core i7 14" (35.56cms) Full HD IPS 2-in-1 Touchscreen Laptop (16GB/512GB SSD/Windows 10/MS Office 2019/Fingerprint Reader/Slate Grey/Aluminium Surface/1.43Kg), 82BH004HIN',
 'Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6" FHD Gaming Laptop (16GB/1TB SSD/Windows 10/MS Office 2019/144 Hz/NVIDIA RTX 2060 6GB GDDR6/with M300 RGB Gaming Mouse/Iron Grey/2.3Kg), 82AW005SIN',
 'ASUS ROG G703GI-E5148T 17.3" (43.94 cms) FHD 144Hz/3ms Gaming Laptop (8th Gen Intel Core i9-8950HK/64GB/2TB SSHD + 1.5TB NVMe SSD/Windows 10/GTX 1080 8GB Graphics/4.70 Kg), Aluminum',
 'Lenovo IdeaPad Gaming 3 10th Gen Intel Core i7 15.6-inch FHD IPS Gaming Laptop (8GB/1TB HDD + 256 GB SSD/Windows 10/NVIDIA GTX 1650 4GB GDDR6/with M100 RGB Gaming Mouse/Onyx Black/2.2Kg), 81Y400VAIN',
 'Dell XPS 9570 15.6" (39.62cms) UHD Laptop (8th Gen i9-8950HK/32GB/1TB SSD/Win 10 + MS Office/Integrated Graphics), Silver',
 'Dell Alienware m15(R3) 15.6-inch FHD Gaming Laptop (10th Gen Core i7-10750H/16GB/512GB SSD/Windows 10 Home & MS Office/6GB NVIDIA GTX 1660 Ti Graphics), Lunar Light',
 '(Renewed) Lenovo T430 14-inch Laptop (Core i7/ 8GB RAM (Upgradable to 16)/500GB HDD/Windows 10 Pro/MS Office 2019, Intel Integrated Graphics, PAN INDIA WARRANTY) Black',
 '(Renewed) Lenovo T430 14-inch Laptop (Core i7/ 8GB RAM(Upgradable to 16)/512GB SSD/Windows 10 Pro/MS Office 2019, Intel Integrated Graphics, PAN INDIA WARRANTY) Black',
 '(Renewed) Dell G7 7500 15.6inch FHD 300 Hz Display Gaming Laptop (10th Gen i9-10885H / 16 GB / 1TB SSD / NVIDIA RTX 2070 8GB Graphics / 1Yr Premium Warranty / Win 10 + MS Office H&S 2019) D560233WIN9B, Black',
 'ASUS VivoBook S S14 Intel Core i7-1165G7 11th Gen, 14-inch FHD Thin and Light Laptop (8GB RAM/512GB SSD + 32GB Optane Memory/Windows 10/Office 2019/Iris X Graphics- Indie Black/1.4 Kg), S433EA-AM701TS',
 'ASUS ZenBook 14 (2020) Intel Core i7-1165G7 11th Gen 14" (35.56cms) FHD T&L Laptop (16GB RAM/512GB NVMe SSD/Windows 10/MS Office 2019/Intel Iris Xáµ‰ Graphics/Pine Grey/1.17 kg), UX425EA-BM701TS',
 'HP Pavilion x360 (2021) 14" (35.56cms) FHD Touchscreen Laptop, 11th Gen Core i7, 8 GB RAM, 512GB SSD, 2-in-1 Convertible, Windows 10, MS Office, Finger Print Reader (14-dw1040TU)',
 'ASUS ROG Zephyrus M15 (2020), 15.6" 4K UHD, Intel Core i7-10750H 10th Gen, RTX 2060 GDDR6 6GB Graphics, Gaming Laptop (16GB RAM/1TB NVMe SSD/Windows 10/Prism Black/1.9 Kg), GU502LV-HC140T',
 'HP Pavilion x360 core i7 8th Gen 14 inch FHD Touchscreen Laptop (8GB/256GB SSD+1 TB HDD/Windows 10/MS Office 2019/2GB MX 250 Graphics/Mineral Silver/1.61kg), 14-dh0112tx',
 'Lenovo Yoga S740 Intel Core i7 10th Gen 14 inch UHD Ultra Thin and Light Laptop (16GB/1TB SSD/Windows/Office/NVIDIA MX250 2GB/Iron Grey/1.4Kg), 81RS00B0IN',
 'Dell G3 3500 Gaming Laptop 15.6" (39.62cms) FHD 120 Hz (10th Gen Core i7-10750H/8GB/512GB SSD/Windows 10 Home Plus & MS Office/NVIDIA1650 Ti Graphics/Eclipse Black) D560260WIN9BE',
 '(Renewed) Dell Intel 6th Gen Core i7 6600U 14-Inch (35.56 cms) 1366x768 Laptop (8 GB/1 TB HDD/Windows 10/MS Office Pro 2019 /Intel HD Graphics 520/Black/1.26 Kg), Latitude E7470']

In [118]:
Price=[]
rate=driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
for i in rate:
    Price.append(i.text)
Price

['54,999',
 '84,990',
 '26,990',
 '89,990',
 '2,69,990',
 '86,990',
 '97,990',
 '5,39,322',
 '77,990',
 '2,49,990',
 '1,74,990',
 '50,499',
 '51,999',
 '1,70,587',
 '77,175',
 '99,990',
 '78,990',
 '1,39,990',
 '76,990',
 '1,14,500',
 '86,290',
 '63,599']

In [119]:
urls=[]
for i in driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']"):
    urls.append(i.get_attribute('href'))
urls

['https://www.amazon.in/Notebook-Horizon-i5-10210U-Graphics-XMA1904-AR/dp/B089F5JGM1/ref=sr_1_1?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-1',
 'https://www.amazon.in/HP-Pavilion-Graphics-35-56cms-14-dv0058TU/dp/B08WB857GB/ref=sr_1_2?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-2',
 'https://www.amazon.in/LifeDigital-Laptop-Intel%C2%AE-Storage-Windows/dp/B08HRMHZ8J/ref=sr_1_3?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-3',
 'https://www.amazon.in/HP-35-56cms-i7-1165G7-Windows-14s-dr2007TU/dp/B08N57LR4X/ref=sr_1_4?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-4',
 'https://www.amazon.in/ASUS-Zephyrus-i7-10875H-RTX-2080-GX550LXS-HC145TS/dp/B08GQZZQY3/ref=sr_1_5?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-5',
 'https://www.amazon.in/HP-Pavilion-Processor-15-6-inch-15-dk1509TX/dp/B08ZN7GBQ5/ref=sr_1_6?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-6',
 'https://www.amazon.in/Lenovo-Ideapad-Graphics-Graphite-82FG0117IN/dp/B092MV9ZF6/ref=sr_1_7?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-7',
 'https://www.amazon.in/Lenovo-Touchscreen-Fingerprint-Aluminium-82BH004HIN/dp/B08P3M22QQ/ref=sr_1_8?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-8',
 'https://www.amazon.in/Lenovo-Legion-Gaming-Windows-82AW005SIN/dp/B08CQ21154/ref=sr_1_9?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-9',
 'https://www.amazon.in/Asus-G703GI-E5148T-17-3-inch-i9-8950HK-Processor/dp/B07GRCW51K/ref=sr_1_10?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-10',
 'https://www.amazon.in/Lenovo-IdeaPad-15-6-inch-Windows-81Y400VAIN/dp/B08PV48PYW/ref=sr_1_11?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-11',
 'https://www.amazon.in/Dell-9570-15-6-inch-i9-8950HK-Integrated/dp/B08C5FMBLB/ref=sr_1_12?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-12',
 'https://www.amazon.in/Dell-Alienware-m15-R3-15-6-inch/dp/B08BZR715W/ref=sr_1_13?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-13',
 'https://www.amazon.in/Lenovo-Upgradable-Integrated-Graphics-WARRANTY/dp/B092Z9TGBP/ref=sr_1_14?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-14',
 'https://www.amazon.in/Lenovo-Upgradable-Integrated-Graphics-WARRANTY/dp/B092Z88D2F/ref=sr_1_15?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-15',
 'https://www.amazon.in/Dell-15-6inch-i9-10885H-Graphics-D560233WIN9B/dp/B09774SL5T/ref=sr_1_16?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-16',
 'https://www.amazon.in/ASUS-VivoBook-i7-1165G7-Graphics-S433EA-AM701TS/dp/B08PQTZB3Z/ref=sr_1_17?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-17',
 'https://www.amazon.in/ASUS-ZenBook-i7-1165G7-Graphics-UX425EA-BM701TS/dp/B08M4SWRR5/ref=sr_1_18?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-18',
 'https://www.amazon.in/HP-Pavilion-Touchscreen-Convertible-14-dw1040TU/dp/B08R843NHL/ref=sr_1_19?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-19',
 'https://www.amazon.in/ASUS-Zephyrus-i7-10750H-Graphics-GU502LV-HC140T/dp/B08H2GG3WT/ref=sr_1_20?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-20',
 'https://www.amazon.in/HP-Pavilion-Touchscreen-Graphics-14-dh0112tx/dp/B08C5VYGPG/ref=sr_1_21?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-21',
 'https://www.amazon.in/Lenovo-Laptop-Windows-Office-81RS00B0IN/dp/B08BSHBHZZ/ref=sr_1_22?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-22',
 'https://www.amazon.in/Dell-15-6-inch-i7-10750H-NVIDIA1650-D560260WIN9BE/dp/B08H9PTSYR/ref=sr_1_23?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-23',
 'https://www.amazon.in/Renewed-Dell-1366x768-Graphics-Latitude/dp/B08RSPBM7C/ref=sr_1_24?dchild=1&keywords=Laptop&qid=1623865374&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-24']

In [120]:
from selenium.common.exceptions import  NoSuchElementException
Rating=[]
for url in urls:
    driver.get(url)
    try: 
        rating=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']").text
        Rating.append(rating)
    except NoSuchElementException :
        Rating.append("Not Available")
Rating

['4.4 out of 5',
 '4.5 out of 5',
 '3.1 out of 5',
 '4.7 out of 5',
 '3.8 out of 5',
 '4.1 out of 5',
 '5 out of 5',
 '4.2 out of 5',
 '4.4 out of 5',
 '3.7 out of 5',
 '4.3 out of 5',
 '2.4 out of 5',
 '3.1 out of 5',
 'Not Available',
 'Not Available',
 'Not Available',
 '4.3 out of 5',
 '4.4 out of 5',
 '3.8 out of 5',
 '3.2 out of 5',
 '5 out of 5',
 '3.6 out of 5',
 '4.1 out of 5',
 'Not Available']

In [121]:
Laptop=pd.DataFrame({})
Laptop['Title']=Title_name[0:10]
Laptop['Rating']=Rating[0:10]
Laptop['Price']=Price[0:10]
Laptop

                                               Title        Rating     Price
0  Mi Notebook Horizon Edition 14 Intel Core i5-1...  4.4 out of 5    54,999
1  HP Pavilion (2021) Thin & Light 11th Gen Core ...  4.5 out of 5    84,990
2  Life Digital Laptop 15.6-inch (39.62 cms) (Int...  3.1 out of 5    26,990
3  HP 14 Thin & Light 14" (35.56cms) FHD Laptop (...  4.7 out of 5    89,990
4  ASUS ROG Zephyrus Duo 15, 15.6" 4K UHD, Intel ...  3.8 out of 5  2,69,990
5  HP Pavilion Gaming 10th Gen Intel Core i7 Proc...  4.1 out of 5    86,990
6  Lenovo Ideapad 5 Intel i7 11th Gen 15.6" Thin ...    5 out of 5    97,990
7  Lenovo Yoga 7 11th Gen Intel Core i7 14" (35.5...  4.2 out of 5  5,39,322
8  Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6"...  4.4 out of 5    77,990
9  ASUS ROG G703GI-E5148T 17.3" (43.94 cms) FHD 1...  3.7 out of 5  2,49,990

Create DataFrame and displayed Scrapped Data